# ARGame

app/: build.gradle
app/sampledata/models/thunderhawk/: thunderhawk.sfa
app/src/androidTest/java/com/example/sergeykuchin/argame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergeykuchin/argame/: App.kt  Controls.kt  Direction.kt  MainActivity.kt  MovementStatus.kt  MovingNode.kt  THawk.kt  Utils.kt
app/src/main/java/com/example/sergeykuchin/argame/views/: MyArFragment.kt
app/src/main/res/drawable/: ic_controls_background.xml  ic_controls_background_selected.xml  ic_controls_background_selector.xml  ic_controls_backward.xml  ic_controls_forward.xml  ic_controls_left.xml  ic_controls_right.xml
app/src/main/res/layout/: activity_main.xml  layout_control_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sergeykuchin/argame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
